[gd_scene load_steps=5 format=3 uid="uid://c43njmaadkc3y"]

[ext_resource type="Texture2D" uid="uid://dsoftectou51v" path="res://icon.svg" id="1_377w7"]
[ext_resource type="Script" uid="uid://bnllte4ixyb7" path="res://scenes/levels/level.gd" id="1_b2cq8"]
[ext_resource type="PackedScene" uid="uid://cwf7a2x0e5ovt" path="res://scenes/player/player.tscn" id="2_b2cq8"]
[ext_resource type="Script" uid="uid://cfxog7adiw06u" path="res://scenes/logo.gd" id="2_bovvr"]

[node name="Level" type="Node2D"]
script = ExtResource("1_b2cq8")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_377w7")
script = ExtResource("2_bovvr")

[node name="Player" parent="." instance=ExtResource("2_b2cq8")]
position = Vector2(531, 303)
