[gd_scene load_steps=6 format=3 uid="uid://beyvjbsc4p76"]

[ext_resource type="PackedScene" uid="uid://br18d46s4rd5m" path="res://scenes/objects/item_container.tscn" id="1_xu5n6"]
[ext_resource type="Script" uid="uid://gxbqxevtdaam" path="res://scenes/objects/crate.gd" id="2_i7bfj"]
[ext_resource type="Texture2D" uid="uid://mnc66ocfvatq" path="res://graphics/objects/box/base.png" id="2_m8sg4"]
[ext_resource type="Texture2D" uid="uid://3cnj0oshkdnk" path="res://graphics/objects/box/lid.png" id="3_i7bfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e66r"]
size = Vector2(403, 183)

[node name="Crate" instance=ExtResource("1_xu5n6")]
script = ExtResource("2_i7bfj")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_6e66r")

[node name="BaseSprite" parent="." index="1"]
texture = ExtResource("2_m8sg4")

[node name="LidSprite" parent="." index="2"]
texture = ExtResource("3_i7bfj")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-141, -25)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-87, 20)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(-65, -36)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(61, -38)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(36, 30)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(133, 8)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions" index="6"]
position = Vector2(154, -52)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions" index="7"]
position = Vector2(2, -62)

[node name="Marker2D9" type="Marker2D" parent="SpawnPositions" index="8"]
position = Vector2(-23, 47)

[node name="Marker2D10" type="Marker2D" parent="SpawnPositions" index="9"]
position = Vector2(-137, 47)

[node name="Marker2D11" type="Marker2D" parent="SpawnPositions" index="10"]
position = Vector2(-113, -64)
