[gd_scene load_steps=5 format=3 uid="uid://fhnkkd7q8mna"]

[ext_resource type="Texture2D" uid="uid://6lfd4albcdmn" path="res://graphics/objects/light.png" id="1_0rnfg"]
[ext_resource type="Texture2D" uid="uid://d2xcyj7pg2rx6" path="res://graphics/lights/textures/circle.png" id="2_1uh05"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1uh05"]
radius = 15.0
height = 196.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1uh05"]
polygon = PackedVector2Array(-75, 16, -91, 14, -98, 6, -99, -4, -92, -13, -78, -18, 73, -18, 85, -17, 92, -15, 98, -7, 99, 5, 93, 14, 76, 17, 76, -1, 75, -8, 69, -12, -67, -12, -75, -8, -76, 1)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1uh05")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0rnfg")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.428259, 0.993743, 1, 1)
energy = 3.06
shadow_enabled = true
texture = ExtResource("2_1uh05")
texture_scale = 4.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_1uh05")
