[gd_scene load_steps=6 format=3 uid="uid://bcqpotr80o81n"]

[ext_resource type="Texture2D" uid="uid://bwifs1gqeqa3e" path="res://graphics/ui/bullet.png" id="1_eugoy"]
[ext_resource type="Theme" uid="uid://bww5ht2exkjug" path="res://scenes/userinterface/main_theme.tres" id="1_jsawn"]
[ext_resource type="Texture2D" uid="uid://csln8a6nyc1b7" path="res://graphics/ui/grenade.png" id="2_yqs5y"]
[ext_resource type="Texture2D" uid="uid://65cwp82aqkc1" path="res://graphics/ui/progress_bar/bg.png" id="4_kj22y"]
[ext_resource type="Texture2D" uid="uid://bnjvnebote734" path="res://graphics/ui/progress_bar/progress.png" id="5_bbqyl"]

[node name="UI" type="CanvasLayer"]

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.92
anchor_right = 0.01
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Laser Amount" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_jsawn")
text = "20"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_eugoy")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.06
anchor_top = 0.92
anchor_right = 0.07
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GrenadeCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grenade Amount" type="Label" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_jsawn")
text = "5"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_yqs5y")
expand_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 30

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("4_kj22y")
texture_progress = ExtResource("5_bbqyl")
