[gd_scene load_steps=4 format=3 uid="uid://c2yg3gdanj354"]

[ext_resource type="Script" uid="uid://cw7a15m6wiowg" path="res://scenes/enemies/drone.gd" id="1_y3ws1"]
[ext_resource type="Texture2D" uid="uid://b0sawiuo6jwq" path="res://graphics/enemies/drone.png" id="1_y6iu8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y6iu8"]
radius = 70.2353

[node name="Drone" type="CharacterBody2D"]
script = ExtResource("1_y3ws1")

[node name="DroneImage" type="Sprite2D" parent="."]
texture = ExtResource("1_y6iu8")

[node name="DroneCollisionShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_y6iu8")
